{
    "name": "steelwagstaff/candela-thin-exports",
    "description": "A plugin which allows users to create Thin Common Cartridge Exports for Pressbooks titles. This plugin is based largely on Lumen Learning's Candela Thin Exports plugin.",
    "homepage": "https://github.com/SteelWagstaff/candela-thin-exports/",
    "license": "MIT",
    "authors": [
        {
            "name": "Steel Wagstaff",
            "homepage": "https://github.com/SteelWagstaff/"
        },
        {
            "name": "Lumen Learning",
            "homepage": "http://lumenlearning.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1.2"
    }
}
